{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmitOnError": true
  },
  "include": ["*.ts", "*.js"],
  "exclude": ["node_modules", "dist"]
}
